# conference-app

./: LICENSE  README.md
acceptance-tests/: .gitignore  README.md  pom.xml
acceptance-tests/src/test/java/de/codecentric/selenium/: AbstractPageTest.java  ConferenceScheduledSessionsPageTest.java  CurrentSessionsPageTest.java  FeaturePageTest.java  FeedbackPageTest.java  OpenSpaceSessionsPageTest.java  StartingPageTest.java  VenueMapPageTest.java
app/: .gitignore  Dockerfile  README.md  pom.xml
app/buzzer/: buzzerInteractionMacOS.sh
app/config/: production.properties  staging.properties  test.properties
app/scripts/: deploy.sh
app/src/main/java/de/codecentric/: Application.java  XlsSessionsToDbScript.java
app/src/main/java/de/codecentric/auth/: AccountConnectionSignUpService.java  SimpleSocialUsersDetailService.java
app/src/main/java/de/codecentric/config/: ApplicationWebConfiguration.java  SocialConfig.java  WebSecurityConfig.java
app/src/main/java/de/codecentric/controller/: AddCommentsController.java  AddLinkController.java  AllSessionsController.java  AppStructureController.java  ChangelogController.java  CommentsController.java  CurrentSessionsController.java  DeveloperController.java  EditSessionController.java  ExceptionController.java  FeedbackController.java  HomeController.java  LoginController.java  NewsController.java  ProposeSessionController.java  SearchSessionsController.java  StaticSessionsController.java  TimeslotController.java  TwitterWallController.java  VenueMapController.java
app/src/main/java/de/codecentric/dao/: CommentDao.java  DeveloperRepository.java  FeedbackDao.java  LinkDao.java  LocationDao.java  NewsDao.java  SessionDao.java  TimeslotDao.java  UsersDao.java
app/src/main/java/de/codecentric/domain/: Comment.java  Day.java  Developer.java  Feedback.java  Link.java  Location.java  News.java  Session.java  SessionType.java  Timeslot.java
app/src/main/java/de/codecentric/model/: CommentFormData.java  FeedbackFormData.java  Html.java  LinkFormData.java  NewsFormData.java  OpenSpaceFormData.java  SearchFormData.java  SessionDataFormData.java  TimelineEntry.java
app/src/main/java/de/codecentric/util/: Html.java  TwitterLinkCreator.java  XlsSessionReader.java  XlsSessionsToDbScript.java
app/src/main/java/de/codecentric/validate/: NameValidator.java  TimeValidator.java
app/src/main/resources/: application.properties  jolokia-access.xml  messages_de.properties  messages_de_DE.properties  messages_en.properties  messages_es.properties  messages_ro.properties  messages_sv.properties  program.xls
app/src/main/resources/db/migration/: V1__init.sql  V2__addedMoreDevelopers.sql
app/src/main/resources/json/: daysAndTimeslots.json  locations.json
app/src/main/resources/sql/: init-db.sql
app/src/main/resources/static/css/: conference-app.css
app/src/main/webapp/WEB-INF/jsp/: addComment.jsp  addLink.jsp  allSessions.jsp  appStructure.jsp  changelog.jsp  comments.jsp  createNews.jsp  currentSessions.jsp  currentSessions_tableheader.html  currentSessions_tableheader_small.html  developer.jsp  feedback.jsp  footer.html  header.jsp  home.jsp  login.jsp  menu.jsp  news.jsp  searchSessions.jsp  sessionsTable.jsp  sessionsTable_small.jsp  staticSessions.jsp  timeslot.jsp  venueMap.jsp
app/src/test/java/de/codecentric/controller/: AddCommentsControllerTest.java  AddLinkControllerTest.java  AllSessionsControllerTest.java  AppStructureControllerTest.java  ChangelogControllerTest.java  CommentsControllerTest.java  CurrentSessionsControllerTest.java  EditSessionControllerTest.java  FeedbackControllerTest.java  HomeControllerTest.java  SearchSessionsControllerTest.java  StaticTimeslotDao.java  TwitterWallControllerTest.java  VenueMapControllerTest.java
app/src/test/java/de/codecentric/domain/: DayTest.java  JpaCommentDaoTest.java  JpaLinkDaoTest.java  JpaNewsDaoTest.java  JpaSessionDaoTest.java  LocationDaoTest.java  SessionTest.java  TimeSlotDaoTest.java  TimeslotTest.java
app/src/test/java/de/codecentric/util/: HtmlTest.java  TwitterLinkCreatorTest.java  XlsSessionReaderTest.java
app/src/test/java/de/codecentric/validate/: NameValidatorTests.java
monitoring/: Dockerfile  pom.xml
monitoring/src/main/java/de/codecentric/: MonitoringApplication.java
monitoring/src/main/resources/: application.properties
thot-acceptanceTests/: README.md  pom.xml
thot-app/: .gitignore  README.md  pom.xml
thot-app/src/main/java/org/ale/: WebConfig.java  XlsSessionsToDbScript.java
thot-app/src/main/java/org/ale/app/: CallbackServlet.java  INameValidator.java  LogoutServlet.java  (+4 more)
thot-app/src/main/java/org/cc/: WebConfig.java  XlsSessionsToDbScript.java
thot-app/src/main/resources/: application.properties  program.xls  sessions.sql
thot-app/src/main/resources/json/: daysAndTimeslots.json  locations.json
thot-app/src/main/resources/sql/: init-db.sql
thot-app/src/main/resources/static/js/: bootstrap.js  thot.js
thot-app/src/main/webapp/: 404.jsp  addComment.jsp  addLink.jsp  allSessions.jsp  comments.jsp  currentSessions.jsp  dummy.jsp  editSession.jsp  features.jsp  feedback.jsp  footer.html  header.jsp  home.jsp  impressions.jsp  index.jsp  map.jsp  menu.jsp  openspace_tableheader.html  proposeNewSession.jsp  schedule_tableheader.html  searchSessions.jsp  searchresults_tableheader.html  speaker.jsp  speakers.jsp  staticSessions.jsp  timeline.jsp  timeslot.jsp  twitterWall.jsp
thot-app/src/main/webapp/WEB-INF/: web.xml
thot-app/src/main/webapp/WEB-INF/jsp/: 404.jsp  addComment.jsp  appStructure.jsp  currentSessions_tableheader.html  editSession.jsp  feedback.jsp  header.jsp  menu.jsp  searchSessions.jsp  venueMap.jsp
thot-app/src/main/webapp/WEB-INF/messages/: msg_de.properties  msg_en.properties  msg_es.properties  msg_fr.properties  msg_it.properties  msg_ro.properties  msg_ru.properties
thot-app/src/main/webapp/WEB-INF/spring/: root-context.xml
thot-app/src/main/webapp/assets/css/: thot.css
thot-app/src/main/webapp/assets/js/: bootstrap-dropdown.js
thot-app/src/test/resources/: daysAndTimeslots.json  locations.json
(+238 files in other folders)
