<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ale.thot</groupId>
	<artifactId>thot-app</artifactId>
	<version>2.0.0-${BUILD_NUMBER}</version>
	<packaging>war</packaging>
	<name>Thot application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.2.RELEASE</spring.version>
		<hibernate.version>4.1.6.Final</hibernate.version>
    <jettyVersion>8.1.14.v20131031</jettyVersion>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:codecentric/ale-2014.git</connection> <!-- Read-Only access -->
		<url>https://github.com/codecentric/ale-2014</url>
		<developerConnection>scm:git:git@github.com:codecentric/ale-2014.git</developerConnection> <!-- Read+Write access -->
	</scm>

	<dependencies>
	
	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-jaxrs</artifactId>
    	<version>1.9.9</version>
  	</dependency>
  
  	<!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
	<!-- Servlet & Co. -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<!-- Other -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.15</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.twitter4j</groupId>
		<artifactId>twitter4j-core</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.8</version>
	</dependency>
	
	<!-- Test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>1.9.0</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
	<groupId>org.hsqldb</groupId>
	<artifactId>hsqldb</artifactId>
	<version>2.3.1</version>
</dependency>
  </dependencies>
  
  <build>
		<finalName>thot</finalName>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>2.5.1</version>
	          <configuration>
	            <compilerVersion>1.6</compilerVersion>
		         <source>1.6</source>
		         <target>1.6</target>
	          </configuration>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.4</version>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>${cargo.host}</cargo.hostname>
                        	<cargo.protocol>http</cargo.protocol>
                        	<cargo.servlet.port>8080</cargo.servlet.port>
							<cargo.remote.username>${cargo.user}</cargo.remote.username>
							<cargo.remote.password>${cargo.pwd}</cargo.remote.password>
						</properties>
					</configuration>
					<deployer>
						<type>remote</type>
					</deployer>
					<deployables>
						<deployable>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<type>war</type>
							<!-- <properties>
								<context>optional root context</context>
							</properties>
							<pingURL>optional url to ping to know if deployable is done or
								not</pingURL>
							<pingTimeout>optional timeout to ping (default 20000
								milliseconds)</pingTimeout> -->
						</deployable>
					</deployables>
				</configuration>
			</plugin>

			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.5.v20120716</version>
			</plugin>

		</plugins>
	</build>

    <distributionManagement>
      <repository>
        <id>releases</id>
        <url>${NEXUS_URL}/content/repositories/releases</url>
      </repository>
    </distributionManagement>

	<profiles>
		<profile>
			<id>local</id>
      		<activation>
      			<activeByDefault>true</activeByDefault>
      		</activation>
      		<properties>
      			<cargo.host>localhost</cargo.host>
      			<cargo.user>admin</cargo.user>
      			<cargo.pwd>admin</cargo.pwd>
      		</properties>
    	</profile>
    	<profile>
			<id>test</id>
      		<properties>
      			<cargo.host>107.20.22.51</cargo.host>
      			<cargo.user>admin</cargo.user>
      			<cargo.pwd>admin</cargo.pwd>
      		</properties>
    	</profile>
    	<profile>
			<id>prod</id>
      		<properties>
      			<cargo.host>54.242.239.6</cargo.host>
      			<cargo.user>admin</cargo.user>
      			<cargo.pwd>admin</cargo.pwd>
      		</properties>
    	</profile>
    	<profile>
				<id>with-jacoco</id>
      	<activation>
      		<activeByDefault>false</activeByDefault>
      	</activation>
      	  <build>
			    <plugins>
			      <plugin>
			        <groupId>org.jacoco</groupId>
			        <artifactId>jacoco-maven-plugin</artifactId>
			        <version>0.7.1.201405082137</version>
			        <executions>
			          <execution>
			            <id>default-prepare-agent</id>
			            <goals>
			              <goal>prepare-agent</goal>
			            </goals>
			          </execution>
			          <execution>
			            <id>default-report</id>
			            <phase>prepare-package</phase>
			            <goals>
			              <goal>report</goal>
			            </goals>
			          </execution>
			        </executions>
			      </plugin>

			    </plugins>
    <pluginManagement>
<plugins>
<plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>8.1.14.v20131031</version>
</plugin>
</plugins>
    </pluginManagement>
			  </build>
    	</profile>
	</profiles>

</project>
